<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C Programming</title>
    <link rel="Stylesheet" href="prog.css">
</head>
<body>
    <h1>Welcome To C Programming</h1>
    <img src="c.jpg">
    <div class="para">
    <p> &nbsp; &nbsp;C is a general-purpose, procedural computer programming language supporting structured programming, lexical variable scope, and recursion, with a static type system. By design, C provides constructs that map efficiently to typical machine instructions. It has found lasting use in applications previously coded in assembly language. Such applications include operating systems and various application software for computer architectures that range from supercomputers to PLCs and embedded systems</p>
    <p> &nbsp; &nbsp;A successor to the programming language B, C was originally developed at Bell Labs by Dennis Ritchie between 1972 and 1973 to construct utilities running on Unix. It was applied to re-implementing the kernel of the Unix operating system.[6] During the 1980s, C gradually gained popularity. It has become one of the most widely used programming languages,[7][8] with C compilers from various vendors available for the majority of existing computer architectures and operating systems. C has been standardized by ANSI since 1989 (ANSI C) and by the International Organization for Standardization (ISO)</p>
    <h3>Content :-</h3>
    <p>1-Overview<br>2-History<br>3-Syntax<br>4-Example<br>5-DataTyes<br>6-Functions<br>7-Memory Management<br>8-Libraries<br>9-Language Tools<br>10-Daily Problem Solving</p>
    <button>Enroll Now</button>
</div>
</body>
</html>