<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <head>
    <link rel="Stylesheet" href="mainstyles.css">
    <title>E-Learning Portal</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    </head>
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
    html,
    .bodyswip {
      position: relative;
      height: 100%;
    }

    .bodyswip {
      background: #f7f5f6;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      display: flex;
      justify-content: center;
      align-items: center;

    }

    .swiper-container {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 400px;
      height: 350px;
      background: #000;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
    }
    
     
    </style>
    
     <body>
         <nav>
             <label class="labelname"><strong>E-Learning</strong></label>
             <ul>
                 <li><a class="active" href="#"><strong>HOME</strong></a></li>
                 <li><a href="#courses"><strong>COURSES</strong></a></li>
                 <li><a href="#lang"><strong>LANGUAGES</strong></a></li>
                 <li><a href="#offer"><strong>OFFER</strong></a></li>
                 <li><a href="#partner"><strong>PARTNERS</strong></a></li>
                 <li><a href="#demo"><strong>DEMO</strong></a></li>
                 <li><a href="#review"><strong>REVIEWS</strong></a></li>
                </ul>
         </nav>
        <section>   
        <div class="welcome-text">
            <h1><strong></strong></h1>
            <a href="#contactus-page"><strong></strong></a>
        </div>
        </section><br> <br>
         <br><br>
        <div id="courses"><h2>Top Trending Courses</h2></div>
        <br>
        <div class="plancontainer">
          <main class="grid">

            <div class="containerbox">
              <div class="boxhover">
                  <div class="imagehover">
                      <img src="mac.jpg" height="300" width="300">
                  </div>
                  <div class="fortinfo">
               <div class="fortcontent">
                  <h2>Machine Learning</h2>
                  <p>
                    Machine learning is a method of data analysis that automates analytical model building</p>
              </div>
            </div>
              </div>
              
              <div class="boxhover"> <div class="imagehover">
                  <img src="e11.png" height="300" width="300">
              </div>
              <div class="fortinfo">
             <div class="fortcontent">
              <h2>Web Development</h2>
              <p>Web development is the work involved in developing a Web site for the Internet (World Wide Web) or an intranet.</p>
              </div>
              </div></div>
              <div class="boxhover"> <div class="imagehover">
                  <img src="e17.jpg" height="300" width="300">
              </div>
              <div class="fortinfo">
              <div class="fortcontent">
              <h2>Android App Development</h2>
              <p>App Development refers to the creation of computer applications for use on mobile devices such as tablets, smartphones and smart watches.</p>
              </div>
               </div></div>
              <div class="boxhover"> <div class="imagehover">
                  <img src="e12.jpg" height="300" width="300">
              </div>
              <div class="fortinfo">
              <div class="fortcontent">
              <h2>Deep Learning</h2>
              <p>Deep learning is a subset of machine learning, which is essentially a neural network with three or more layers.
              </p>
              </div>
               </div></div>
              <div class="boxhover"> <div class="imagehover">
                  <img src="ps.jpg" height="300" width="300">
              </div>
              <div class="fortinfo">
              <div class="fortcontent">
              <h2>Personality Development</h2>
              <p>Personality development refers to how the organized patterns of behavior that make up each person's unique personality emerge over time.
              </p>
              </div>
              </div></div>
              <div class="boxhover"> <div class="imagehover">
                  <img src="e9.png".jpg" height="300" width="300">
              </div>
              <div class="fortinfo">
              <div class="fortcontent">
              <h2>MS Excel</h2>
              <p>Microsoft Excel is a spreadsheet program included in the Microsoft Office suite of applications.Cells can contain numbers, text, or formulas. You put data in your cells and group them in rows and columns. 
              </p>
              </div>
              </div></div>
              <div class="boxhover"> <div class="imagehover">
                  <img src="e26.jpg" height="300" width="300">
              </div>
              <div class="fortinfo">
              <div class="fortcontent">
              <h2>Content Creator</h2>
              <p>A content creator is responsible for providing information and material across any platform or channel. They usually target a specific end-user/audience
              </p>
              </div>
              </div></div>
              <div class="boxhover"> <div class="imagehover">
                  <img src="cv.jpg" height="300" width="300">
              </div>
              <div class="fortinfo">
              <div class="fortcontent">
              <h2>Computer Vision</h2>
              <p>Computer vision is a field of artificial intelligence (AI) that enables computers and systems to derive meaningful information from digital images, videos and other visual inputs 
              </p>
              </div>
              </div></div>
              <div class="boxhover"> <div class="imagehover">
                <img src="clo.png" height="300" width="300">
            </div>
            <div class="fortinfo">
            <div class="fortcontent">
            <h2>Cloud Computing</h2>
            <p>Cloud computing is a technology that uses the internet for storing and managing data on remote servers, and then access data via the internet. 
            </p>
            </div>
            </div></div>
            <div class="boxhover"> <div class="imagehover">
                <img src="bl.jpg" height="300" width="300">
            </div>
            <div class="fortinfo">
            <div class="fortcontent">
            <h2>Block Chain</h2>
            <p>Cloud computing is a technology that uses the internet for storing and managing data on remote servers, and then access data via the internet. 
            </p>
            </div>
            </div>
          </div> 
          </div>
          </main>
          <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Wanted To Join The Courses?<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Click The Button For More Information.</i></h3><br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button>Click me</button>
      </div>
      <br>
      <br> 
      <div id="lang"><h2>Top Programming Languages</h2></div>
      <br>
      <div class="plancontainer">
        <main class="grid">
            <article>
                <img src="c.jpg" alt="Sinhagad Fort" height="200vh">
                <div class="plantext">
                    <h3>C Programming</h3><br>
                    <p>Duration: 2.5 Months</p>
                    <p>Mentor: Sakshi Patil</p>
                    <p>Fee:3000/-</p>
                    <p>New Batch Starts Soon!</p>
                    <br><br>
                    <button 	onclick="location.href = './c.html';">Learn More</button>
                </div>
            </article>

            <article>
              <img src="c+.jpeg" alt="Sinhagad Fort" height="200vh">
              <div class="plantext">
                  <h3>C++/CPP Programming</h3><br>
                  <p>Duration: 2.5 Months</p>
                  <p>Mentor: Sakshi Patil</p>
                  <p>Fee:3000/-</p>
                  <p>New Batch Starts Soon!</p><br>
                  <button 	onclick="location.href = './c+.html';">Learn More</button>
              </div>
          </article>

          <article>
              <img src="py.jpeg" alt="Sinhagad Fort" height="200vh">
              <div class="plantext">
                  <h3>Python Programming</h3><br>
                  <p>Duration: 2.5 Months</p>
                    <p>Mentor: Sakshi Patil</p>
                    <p>Fee:3000/-</p>
                    <p>New Batch Starts Soon!</p><br>
                    <button 	onclick="location.href = './Python.html';">Learn More</button>
              </div>
          </article>
          <article>
              <img src="java.png" alt="Sinhagad Fort" height="200vh">
              <div class="plantext">
                  <h3>Java Programming</h3><br>
                  <p>Duration: 2.5 Months</p>
                    <p>Mentor: Sakshi Patil</p>
                    <p>Fee:3000/-</p>
                    <p>New Batch Starts Soon!</p><br>
                    <button 	onclick="location.href = './java.html';">Learn More</button>
              </div>
          </article>
          <article>
              <img src="html.jpg" alt="Sinhagad Fort" height="200vh">
              <div class="plantext">
                  <h3>HTML & CSS</h3><br>
                  <p>Duration: 2.5 Months</p>
                  <p>Mentor: Sakshi Patil</p>
                  <p>Fee:3000/-</p>
                  <p>New Batch Starts Soon!</p><br>
                  <button 	onclick="location.href = './htmlcss.html';">Learn More</button>
              </div>
          </article>
          <article>
              <img src="php.jpg" alt="Sinhagad Fort" height="200vh">
              <div class="plantext">
                  <h3>PHP Programming</h3><br>
                  <p>Duration: 2.5 Months</p>
                  <p>Mentor: Sakshi Patil</p>
                  <p>Fee:3000/-</p>
                  <p>New Batch Starts Soon!</p><br>
                  <button 	onclick="location.href = './php.html';">Learn More</button>
              </div>
          </article>
          <article>
              <img src="ruby.jpg" alt="Sinhagad Fort" height="200vh">
              <div class="plantext">
                  <h3>Ruby Language</h3><br>
                  <p>Duration: 2.5 Months</p>
                  <p>Mentor: Sakshi Patil</p>
                  <p>Fee:3000/-</p>
                  <p>New Batch Starts Soon!</p><br>
                  <button 	onclick="location.href = './ruby.html';">Learn More</button>
              </div>
          </article>
          <article>
              <img src="vb.png" alt="Sinhagad Fort" height="200vh">
              <div class="plantext">
                  <h3>VB .NET Programming</h3>
                  <p>Duration: 2.5 Months</p>
                  <p>Mentor: Sakshi Patil</p>
                  <p>Fee:3000/-</p>
                  <p>New Batch Starts Soon!</p><br>
                  <button>Enroll Now</button>
              </div>
          </article>

          <article>
            <img src="cc.png" alt="Sinhagad Fort" height="200vh">
            <div class="plantext">
                <h3>C# Programming</h3>
                <p>Duration: 2.5 Months</p>
                <p>Mentor: Sakshi Patil</p>
                <p>Fee:3000/-</p>
                <p>New Batch Starts Soon!</p><br>
                <button>Enroll Now</button>
            </div>
        </article>

        <article>
            <img src="sql.png" alt="Sinhagad Fort" height="200vh">
            <div class="plantext">
                <h3>SQL Programming</h3>
                <p>Duration: 2.5 Months</p>
                <p>Mentor: Sakshi Patil</p>
                <p>Fee:3000/-</p>
                <p>New Batch Starts Soon!</p><br>
                <button>Enroll Now</button>
            </div>
        </article>
        <article>
            <img src="co.jpg" alt="Sinhagad Fort" height="200vh">
            <div class="plantext">
                <h3>COBOL Programming</h3>
                <p>Duration: 2.5 Months</p>
                    <p>Mentor: Sakshi Patil</p>
                    <p>Fee:3000/-</p>
                    <p>New Batch Starts Soon!</p><br>
                <button>Enroll Now</button>
            </div>
        </article>
        <article>
            <img src="pa.jpg" alt="Sinhagad Fort" height="200vh">
            <div class="plantext">
                <h3>Pascal Programming</h3>
                <p>Duration: 2.5 Months</p>
                <p>Mentor: Sakshi Patil</p>
                <p>Fee:3000/-</p>
                <p>New Batch Starts Soon!</p><br>
                <button>Enroll Now</button>
            </div>
        </article>
        </main>
    </div>
    <br>
    <br>
    <div id="offer"><h2>What We Offer!</h2></div>
    <div class="bodyswip">
        <div class="swiper-container mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="e10.png"  width="100%" height="350px">
                <br><p><b><i>Expert Teacher</i></b></p></div>
              <div class="swiper-slide"><img src="E.jpg"width="100%" height="350px">
                <br><p><b><i>Number Of Opportunities</i></b></p></div>
              <div class="swiper-slide"><img src="e4.jpg"width="100%" height="350px">
                <br><p><b><i>Exams-Test-Quizs[PRICES,REWARDS]</i></b></p></div>
              <div class="swiper-slide"><img src="e15.jpg"width="100%" height="350px">
                <br><p><b><i>Flexible Hours</i></b></p></div>
              <div class="swiper-slide"><img src="cost.jpg"width="100%" height="350px">
                <br><p><b><i>Cost Effective</i></b></p></div>
              <div class="swiper-slide"><img src="e26.jpg"width="100%" height="350px">
                <br><p><b><i>Expert Sessions</i></b></p></div>
              <div class="swiper-slide"><img src="e19.jpg"width="100%" height="350px">
                <br><p><b><i>Free Access</i></b></p></div>
              <div class="swiper-slide"><img src="e18.jpg"width="100%" height="350px">
                <br><p><b><i>Certificate Distribution</i></b></p></div>
              <div class="swiper-slide"><img src="e20.jpg"width="100%" height="350px">
                <br><p><b><i>24/7 Access</i></b></p></div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        <script>
            var swiper = new Swiper(".mySwiper", {
              effect: "coverflow",
              grabCursor: true,
              centeredSlides: true,
              slidesPerView: "auto",
              coverflowEffect: {
                rotate: 30,
                stretch: 0,
                depth: 300,
                modifier: 1,
                slideShadows: true,
              },
           
            });
          </script>
          </div>


    <br>
    <br>
    <div id="partner"><h2>Our Partner</h2></div>
        <div class="container">
        <div class="box">
          <img src="google.jpg" height="320" width="400">
        </div>
        <div class="box">
          <img src="jio.jpg" height="320" width="400">
        </div>
        <div class="box">
          <img src="tech.png" height="320" width="400">
        </div>
        <div class="box">
          <img src="info.jfif" height="320" width="400">
        </div>
        <div class="box">
          <img src="gol.png"height="320" width="400" >
        </div>
        <div class="box">
          <img src="oracle.jpg" height="320" width="400">
        </div>
        <div class="box">
            <img src="hc.png" height="320" width="400">
          </div>
          <div class="box">
            <img src="u.svg" height="320" width="400">
          </div>
      </div>
      <br>
     
          <br><br>

    <div id="demo"><h2>DEMO VIDEOS</h2></div>
    <br>
    <br>
    <iframe width="430" height="315" src="https://www.youtube.com/embed/VSEnzzjAm0c?start=60" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="430" height="315" src="https://www.youtube.com/embed/Umm1ZQ5ltZw?start=60" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="430" height="315" src="https://www.youtube.com/embed/hBh_CC5y8-s?start=61" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br><br>
    <iframe width="430" height="315" src="https://www.youtube.com/embed/yI0X4e7bxHU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="430" height="315" src="https://www.youtube.com/embed/8C_kHJ5YEiA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="430" height="315" src="https://www.youtube.com/embed/XGa4onZP66Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <br>
    <br>
    <div class="review-body">
            <div class="review-session">
                <div id="review"><h2 class="title"><strong>What our Students Say!</strong></h2></div>
                <p class="note">"I am very Happy to see all my Students working on Great platforms!"</p>

         <div class="reviews">
            <div class="review">
                <div class="head-review">
                    <img src="p1.jpg" width="250px">
                </div>
                <div class="body-review">
                <div class="name-review">Anny Deo</div>
                <div class="place-review"><b>JIO</b></div>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>    
                </div>
                <div class="desc-review">Hello,I am very Happy to Get an Great Opportunity . Thankyou For your help ,guidance with your help I have got my Dream Job!
                    THANKYOU!
                </div>
                </div>
            </div>
    
            <div class="review">
                <div class="head-review">
                    <img src="p2.jpg" width="250px">
                </div>
                <div class="body-review">
                <div class="name-review">Jasmin kreb</div>
                <div class="place-review"><b>Goldman Sachs</b></div>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="desc-review">Hello,I am very Happy to Get an Great Opportunity . Thankyou For your help ,guidance with your help I have got my Dream Job!
                    THANKYOU!
                </div>
                </div>
            </div>
            <div class="review">
                <div class="head-review">
                    <img src="p3.jpg" width="250px">
                </div>
                <div class="body-review">
                <div class="name-review">Mary Will</div>
                <div class="place-review"><b>Google</b></div>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-half-star"></i>
                </div>
                <div class="desc-review">Hello,I am very Happy to Get an Great Opportunity . Thankyou For your help ,guidance with your help I have got my Dream Job!
                    THANKYOU!</div>
                </div>
            </div>
        </div>
    </div>
 </div>

 <div class="reviews">
    <div class="review">
        <div class="head-review">
            <img src="p1.jpg" width="250px">
        </div>
        <div class="body-review">
        <div class="name-review">Anny Deo</div>
        <div class="place-review"><b>Airtel</b></div>
        <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>    
        </div>
        <div class="desc-review">Hello,I am very Happy to Get an Great Opportunity . Thankyou For your help ,guidance with your help I have got my Dream Job!
            THANKYOU!
        </div>
        </div>
    </div>

    <div class="review">
        <div class="head-review">
            <img src="p2.jpg" width="250px">
        </div>
        <div class="body-review">
        <div class="name-review">Jasmin kreb</div>
        <div class="place-review"><b>HCL</b></div>
        <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <div class="desc-review">Hello,I am very Happy to Get an Great Opportunity . Thankyou For your help ,guidance with your help I have got my Dream Job!
            THANKYOU!
        </div>
        </div>
    </div>
    <div class="review">
        <div class="head-review">
            <img src="p3.jpg" width="250px">
        </div>
        <div class="body-review">
        <div class="name-review">Mary Will</div>
        <div class="place-review"><b>Oracle</b></div>
        <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-half-star"></i>
        </div>
        <div class="desc-review">Hello,I am very Happy to Get an Great Opportunity . Thankyou For your help ,guidance with your help I have got my Dream Job!
            THANKYOU!</div>
        </div>
    </div>
</div>
</div>
</div>
        <br>
        <br>
          
        </main>
        <div class="foterbody">
            <footer class="footer">
              <div class="footer-left">
                <h2>ABOUT US</h2>
                <br>
                <p>This E-Learning Portal is designed For All Students ,Freshers who want to move towards new Technology and Get a Good Job n Industry!<br>Hope You All will be Enjoying with us.<br>
              </p>
              <div class="social">
                <br>
                <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                <a href="https://github.com/"><i class="fab fa-github"></i></a>
              </div>
              </div>
    
              <ul class="footer-right">
                <li>
                  <h2>LEARN MORE</h2>
                  <ul class="ulbox">
                    <li><a href="#">Development</a></li>
                    <li><a href="#">Coding</a></li>
                    <li><a href="#">Interview-Pre</a></li>
                    <li><a href="#">Robotics</a></li>
                    <li><a href="#">Personality Dev</a></li>
                  </ul>
    
                </li>
    
                <li class="features">
                  <h2>ADDRESS</h2>
                  <div class="footerinfo">
                    <div class="place">
                        <span class="fas fa-map-marker-alt"></span>
                        <span class="text">Chinchwad,pune,India.</span>
                    </div>
                    <div class="pone">
                        <span class="fas fa-phone-alt"></span>
                        <span class="text">+917-038661699</span>
                    </div>
                    <div class="email">
                        <span class="fas fa-envelope"></span>
                        <span class="text">sakshipatil017@gmail.com</span>
                    </div>
                    </div>
    
                </li>
                <li>
                  <div id="contactus-page"><h2>CONTACT US</h2></div>
                  <div class="footerinfo">
                        
                    <form action="#">
                        <div class="email">
                        <div class="text">Email *</div>
                        <input type="email" required>
                        </div>
                        <div class="emailmsg">
                            <div class="text">Message *</div>
                            <textarea rows="4" cols="25" required></textarea>
    
                        </div>
                        <div class="btn">
                            <button type="submit"><strong>Send</strong></button>
                        </div>
                    </form>
                 </div>
    
                </li>
              </ul>
    
              <div class="footer-bottom">
                <p><h4><strong>All Rights Reserved by Sakshi Patil @Copyright 2021</strong></h4></p>
              </div>
              <br>
            </footer>
          </div>

          <script>
            document.getElementById("open-popup-btn").addEventListener("click",function(){
  document.getElementsByClassName("popup")[0].classList.add("active");
});
 
document.getElementById("dismiss-popup-btn").addEventListener("click",function(){
  document.getElementsByClassName("popup")[0].classList.remove("active");
});
          </script>
    </body>
    </html>
