<html>
    <head>
        <title>LOGIN/SIGNUP</title>
    </head>
    <style>
        *
        {
            font-family: 'Times New Roman', Times, serif;
        }
    body
    {
        margin: 0;
        padding: 0;
        font-family: 'Times New Roman', Times, serif;
        background: url(sp1.jpg);
        background-size: cover;
    }
    .loginbox
    {
        width: 300px;
        padding: 30px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: rgba(0, 0, 0, 0.4);
        text-align: center;
        position: absolute;
    }
    .loginbox h1
    {
        color: white;
        text-transform: uppercase;
        font-weight: 700;
    }
    .loginbox input[type="text"], .loginbox input[type="password"]
    {
        border: 0;
        background: none;
        display: block;
        margin: 20px auto;
        text-align: center;
        border: 3px solid #feffff;
        padding: 14px 10px ;
        width: 220px;
        outline: none;
        color: white;
        border-radius: 24px;
        transition: 0.25px;
    }

    .loginbox input[type="text"]:focus, .loginbox input[type="password"]:focus{

        width: 270px;
        border-color: rgb(255, 255, 255);
    }

    .loginbox input[type="submit"]
    {
        border: 0;
        background: none;
        display: block;
        margin: 20px auto;
        text-align: center;
        border: 3px solid #fafafa;
        padding: 14px 35px ;
        outline: none;
        color: rgb(161, 143, 143);
        border-radius: 24px;
        transition: 0.25px;
        cursor: pointer;
    }
    .loginbox input[type="submit"]:hover
    {
        background: rgb(255, 255, 255);
    }
    .loginbox a{
        text-decoration: none;
        text-transform: uppercase;
        color: rgb(255, 255, 255);
    }

    .loginbox input[type="button"]
{
    border: 0;
        background: none;
        display: block;
        margin: 20px auto;
        text-align: center;
        border: 3px solid #fafafa;
        padding: 14px 35px ;
        outline: none;
        color: rgb(161, 143, 143);
        border-radius: 24px;
        transition: 0.25px;
        cursor: pointer;
}
    </style>
    <script>
        function validate()
        {
            var username=document.getElementById("username").Value;
            var password=document.getElementById("password").Value;

            if(username=="sakshi610" && password=="abc123")
            {
                alert("LOGIN SUCCESSFULLY!");
                return false;
            }
            else
            {
                alert("LOGIN SuCCESSFULLY")
            }
        }
        function myFunc() 
        {
        window.open("signup.html");
        }

    
    </script>

    <body>
        <form class="loginbox" action="login.html" method="POST">
            <h1>LOGIN</h1>
            <input type="text" name="" placeholder="Enter UserName" id="username">
            <input type="password" name="" placeholder="Enter password" id="password">
            <a href="E-Learning Portal.html">
                <input type="button" value="Login"/>
            </a>
            <a href="singup.html">
                <input type="button" value="Sign Up"/>
            </a>
        </form>
    </body>
</html>