<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Signup</title>

    <style>
        body
{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    margin: 10px;
    padding: 10px;
    background: url(sp1.jpg);
    background-size: cover;
    color: #fff;
}

#title
{
    color: #fff;
    text-align: center;
    width: 100%;
    margin: auto;
}
#desc
{
    text-align: center;
}
.container
{
    width: 80%;
    margin: auto;
    background-color: antiquewhite;
    color: darkslategray;
    padding: 15px;
}
#survey
{
    text-align: center;
}
.row-tab
{
    display: block;
    padding-bottom: 18px;
}
.label-tab
{
    display: inline-block;
    width: 44%;
    text-align: right;
    vertical-align: top;
}
.input-tab
{
    display: inline-block;
    width: 54%;
    text-align: left;
}
.select-tab
{
    display: inline-block;
    width: 54%;
    text-align: left;
}
#select-box
{
    padding: 5px 0px;
}
    </style>

<script>  
    function validateForm(){  
    var name=document.myform.name.value;  
    var password=document.myform.password.value;  
      
    if (name==null || name==""){  
      alert("Name can't be blank");  
      return false;  
    }else if(password.length<6){  
      alert("Password must be at least 6 characters long.");  
      return false;  
      }  
    }  

    </script>  

</head>
<body>
    <script src="email-validation.js"></script>
    <header id="title">
        <h1>SIGNUP </h1>
    </header>
    <section>
        <div class="container">
            <div id="desc">
           <p><i>Please Fill it to create a new account!</i></p>
        </div>
        
        <form name=" regfrom" id="survey" method="POST" action="final.html" onsubmit="return validateForm()">
            <div class="row-tab">
                <div class="label-tab">
                    <label>Name*</label>
                </div>
                <div class="input-tab">
                        <input type="text" placeholder="Enter Your Name" name="name" required>  
                </div>
            </div>

            <div class="row-tab">
                <div class="label-tab">
                    <label>Email*</label>
                </div>
                <div class="input-tab">
                <input type="email" name="email" placeholder="example@*" required>
                </div>
            </div>

            <div class="row-tab">
                <div class="label-tab">
                    <label>Password*</label>
                </div>
                <div class="input-tab">
                <input type="password" placeholder="password" name="password" required>
                </div>
            </div>

            <div class="row-tab">
                <div class="label-tab">
                    <label>Phone No*</label>
                </div>
                <div class="input-tab">
                    <input type="phone" placeholder="9678******" name="phone" >
                </div>
            </div>

            <div class="row-tab">
                <div class="label-tab">
                    <label>Date Of Birth*</label>
                </div>
                <div class="input-tab">
                    <input type="date" placeholder="D.O.B" name="date" >
                </div>
            </div>

            <div class="row-tab">
                <div class="label-tab">
                    <label>Gender*</label>
                </div>
                <div class="input-tab">
                   <div> <input type="checkbox" name="suggest" value="Male"><label>Male</label></div>
                  <div>  <input type="checkbox" name="suggest" value="Female"><label>Female</label></div>
                   <div> <input type="checkbox" name="suggest" value="Other"><label>Other</label></div>
                </div>
            </div>
            <input type="submit" value="SUBMIT">
            
           
        </div>
        </form>
    </section>
    <h4><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All Rights Reserved By @Sakshi Patil |2021</b></h4>
</body>
</html>