@import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css";
body
{
    padding: 10px;
    margin: 5px;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    background-color: rgb(187, 103, 183);
    color: white;
}
.para
{
    text-align: justify;
    padding: 20px;
    margin: 10px;
    font-size: large;
}
button
{
    background: rgb(27, 26, 27);
    border-radius: 20px;
    border: none;
    color: #FFF;
    padding: 10px;
    width: 20%;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
   text-align: center;
}